
rule sumbmission_check_1 {
	when {
		i : item checkItemAccSplitsForDepAndCC(i);
	}
	then{
		console.log('Item \"%s\" account splits have same cost center & department, executing GEP consolidator.\n', i.Name);
	}
}

rule sumbmission_check_2 {
	when {
		i : item checkItemAccSplitsForEmptyProjectCostCenterAndLegalEntity(i, ['CC1', 'CC100', 'CC10000'], ['A', 'B', 'C']);
	}
	then{
	}
}

rule approval_check{
	when {
		i : item checkContractedItemApprovalForUnitPriceVsContractedPrice(i);
	}
	then{
		console.log('Approval rejected for item \"%s\" as its Unit Price > Contrated price\n', i.Name);
	}
}

rule send_approval_department_manager{
	when {
		i : item sendApprovalToDepartmentManager(i);
	}
	then{
	}
}

rule send_approval_distinct_costcenters{
	when{
		i : item sendApprovalToDistinctCostCenters(i);
	}
	then{
	}
}

rule send_approval_for_total_accounting_split_value {
	when {
		o : order sendApprovalForTotalAccountingSplitValue(o);
	}
	then{
	}
}

function checkItemAccSplitsForDepAndCC(item){
	var cnt = item.AccountingSplits.length;
	if(cnt > 1){
		var first = {
			cc : item.AccountingSplits[0].CostCenter,
			dep : item.AccountingSplits[0].Department
		};
		for(var i = 1 ; i < cnt; i++){
			if(first.cc !== item.AccountingSplits[i].CostCenter  ||  first.dep !== item.AccountingSplits[i].Department)
				return false;
		}
		return true;
	}
	return false;
}

function checkItemAccSplitsForEmptyProjectCostCenterAndLegalEntity(item, arrCC, arrLE){
	var arrAccSplitIds = [];
	item.AccountingSplits.forEach(function(as){
		if(as.Project.length === 0 && arrCC.indexOf(as.CostCenter) !== -1 && arrLE.indexOf(as.LegalEntity[0]) !== -1)
			arrAccSplitIds.push(as.Id);
	});
	if(arrAccSplitIds.length > 0)
		console.log('Empty project, cost center and legal entity validation error or for item Id : %s and account split Ids : %s\n', item.Id, arrAccSplitIds.join(','));
	
	return false;
}

function checkContractedItemApprovalForUnitPriceVsContractedPrice(item){
	if(item.Contracted && item.UnitPrice && item.ContractedPrice){
		return item.Contracted && (item.UnitPrice > item.ContractedPrice);
	}
	return false;
}

function sendApprovalToDepartmentManager(item){
	var managerSorted = _.sortBy(item.AccountingSplits, function(as) { return as.SortOrder;});
	console.log('Sending approval to manager of department : %s    for item : \"%s\" \n', managerSorted[0].Department, item.Name);
}

function sendApprovalToDistinctCostCenters(item){
	var allCC = _.pluck(item.AccountingSplits, 'CostCenter');
	var distinctCC = _.uniq(allCC);
	console.log('Sending approval to distinct cost centers : \"%s\"   for item : \"%s\"\n', distinctCC.join(','), item.Name );
}

function sendApprovalForTotalAccountingSplitValue(order){
	var ccVsTotalAccSplit = {};
	order.Items.forEach(function(item){
		item.AccountingSplits.forEach(function(as){
			if(!ccVsTotalAccSplit[as.CostCenter])
				ccVsTotalAccSplit[as.CostCenter] = 0;

			var accSplitValue = 0;
			if(item.SplitType === '#')
				accSplitValue = (as.SplitValue * item.UnitPrice) + item.Taxes + item.Shipping + item.OtherCharges;
			else if (item.SplitType === '%')
				accSplitValue = (((item.Quantity * item.UnitPrice) + item.Taxes + item.Shipping + item.OtherCharges) * as.SplitValue)/100;

			ccVsTotalAccSplit[as.CostCenter] += accSplitValue;
		});
	});
	console.log('Total accounting split for distinct cost centers : %s\n', JSON.stringify(ccVsTotalAccSplit));
	var ccAccSplitGT50K = [];
	for(var cc in ccVsTotalAccSplit){
		if(ccVsTotalAccSplit[cc] > 50000)
			ccAccSplitGT50K.push(cc);
	}

	if(ccAccSplitGT50K.length > 0)
		console.log('Sending approval to cost center auditors as TotalAccountingSplit > 50000 for : \"%s\"\n', ccAccSplitGT50K.join(','));
}